
description "Accumulo"

start on runlevel [2345] and started hadoop-datanode and started hadoop-namenode
stop on [!12345]

task

console log

env JAVA_HOME={{ pillar['JAVA_HOME'] }}
env ZOOKEEPER_HOME={{ pillar['ZOOKEEPER_HOME'] }}
env HADOOP_HOME={{ pillar['HADOOP_HOME'] }}
env ACCUMULO_HOME={{ pillar['ACCUMULO_HOME'] }}

exec {{ pillar['ACCUMULO_HOME'] }}/bin/start-all.sh

