
description "Accumulo Proxy"

limit nofile 32768 32768

start on runlevel [2345] and started accumulo
stop on [!12345]

respawn
respawn limit 2 5

umask 007

kill timeout 300

console log

script 
	cd {{ pillar['ACCUMULO_HOME'] }}
	exec {{ pillar['ACCUMULO_HOME'] }}/bin/accumulo proxy -p proxy/proxy.properties
end script
