
description "Accumulo Proxy"

start on runlevel [2345] and started accumulo
stop on [!12345]

task

console log

script 
	cd {{ pillar['ACCUMULO_HOME'] }}
	exec {{ pillar['ACCUMULO_HOME'] }}/bin/accumulo proxy -p proxy/proxy.properties
end script
