
description "Hadoop datanode"

start on runlevel [2345] and started zookeeper
stop on [!12345] 

respawn
respawn limit 2 5

task

console log

script
    exec {{ pillar['HADOOP_HOME'] }}/bin/hadoop-daemon.sh start datanode
end script

