
description "Hadoop namenode"

limit nofile 32768 32768

start on runlevel [2345] and started zookeeper
stop on [!12345]

respawn
respawn limit 2 5

expect daemon

umask 007

kill timeout 300

console log

script
    exec {{ pillar['HADOOP_HOME'] }}/bin/hadoop-daemon.sh start namenode
end script

