
description "Hadoop namenode"

start on runlevel [2345] and started zookeeper
stop on [!12345]

task

console log

script
    exec {{ pillar['HADOOP_HOME'] }}/bin/hadoop-daemon.sh start namenode
end script

