# Ubuntu upstart file at /etc/init/zookeeper.conf

description "ZooKeeper"

start on runlevel [2345]
stop on [!12345]

task

console log

script
    exec {{ pillar['ZOOKEEPER_HOME'] }}/bin/zkServer.sh start-foreground
end script

